<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyko</title>


<meta name="description" content="Heyko est un studio de création de jeux vidéos, d'applications et de logiciels, le tout gratuit. Rencontrez une communauté active et chaleureuse sur heyko :D">
<meta http-equiv="Content-Language" content="en,fr">
<meta name="keywords" content='télécharger jeux pc gratuit complet français windows 10,jeux gratuits pour pc,jeux gratuits ordinateur,jeux pc,heyko,Heyko,windows games free,for windows games free download,windows games best,jeux gratuits pour windows'>
    
    <link rel="shortcut icon" type="image/ico" href="img/logo-ico.ico">



<meta content="Heyko" property="og:title">

<meta content='https://heyko.fr/img/heyko.png' property='og:image'>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/ico" href="https://heyko.fr/img/logo-ico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://heyko.fr/style1.css?ver=1.15">
    <link rel="stylesheet" href="https://heyko.fr/style3.css?ver=1.1">




</head>

<script>
  class App extends Component {
   state = {isLoading: true}

   componentDidMount() {
      this.props.fetchUser();
      this.setState({ isLoading: false });
   }

   render() {
   if (this.state.isLoading) return "<h1>Im loading the page</h1>";
   return ("https://heyko.fr/elements/header.php");
   }
}
</script>
<body>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900');
    </style>



    <div class="content-slider">
        <div class="slider">
            <div class="slides">
                <img src="./img/Harmony/Harmony1.webp" alt="Image HARMONY" class="slide" width="1000px">
                <img src="./img/Poly-Story/P-Poly-Story_1.webp" alt="Image Poly Story" class="slide" width="1000px">
                <img src="./img/Harmony/Harmony2.webp" alt="Image HARMONY" class="slide" width="1000px">
                <img src="./img/Poly-Story/P-Poly-Story_2.webp" alt="Image Poly Story" class="slide" width="1000px">
                <img src="./img/Harmony/Harmony3.webp" alt="Image HARMONY" class="slide" width="1000px">
                <img src="./img/Poly-Story/P-Poly-Story_3.webp" alt="Image Poly Story" class="slide" width="1000px">
                
            </div>
            <h1 class="title2" id="text11"><strong style="color:#2ea0e8;font-size: 100px;font-family: 'Londrina Solid', cursive;">Heyko<br></strong>Studio de jeux vidéos</h1>
            <!--Video game creation studio-->
            <a href="#games"> <i class="fas fa-chevron-circle-down title2 title3 header_element" style="margin-top: 250px;color:white;"></i></a>
        </div>
        <div class="hr ombre"></div>
        <br><br>
<div class="gradient"></div> 
<br><br>
        <div style="position: relative;">
<br>
      
  <div id="games" style="margin-top: -19px;">
  <div style="position: relative;">
    <div style="position: absolute; left: 0px;right: 0px;height: 400px;background-color: rgba(255, 255, 255, 0.9); z-index: -1;">
                <div class="parallelogramme">
                    <h2 class="parallelogramme-title">HARMONY</h2>
                </div>
            </div>
 
            <img alt="Heyko Harmony" class="image_game" src="img/Harmony/Harmony5.webp" style="max-width: 80%;margin-top: 150px;margin-left: 20px;float: left;" width="350px">
            <p class="home_text" id="text10">Harmony est un jeu d’énigme à la première personne,<br>
                 dans lequel vous contrôlerez la gravité,<br>
                  afin de terminer des niveaux de plus en plus extravagants
                </p>
                <a href="harmony"  style="text-decoration:none; color:white;"><button class="see_button">Voir plus</button></a>
                  <img alt="Heyko Harmony" class="image_game home_left_big_image" src="img/Harmony/Harmony6.webp" width="600px">
</div>
</div>
<div class="decal"></div>

<div style="margin-top:400px;"></div>
<div style="position: relative;">
    <div style="position: absolute; left: 0px;right: 0px;height: 400px;background-color: rgba(226, 226, 226, 0.9); z-index: -1;">
    <div class="parallelogramme2">
        <h2 class="parallelogramme-title">Poly Story</h2>
    </div>



<img alt="Heyko Poly-Story" class="image_game" src="img/Poly-Story/P-Poly-Story_2.webp" style="max-width: 80%;float: right;position:absolute;top: 150px;right: 20px;" width="350px">
<p class="home_text2" id="text9">
    Poly Story est un jeu d'exploration d'un monde magique et immense,<br>
     parsemé de villages, de grottes et de dragons !
    </p>
    <a href="poly-story"  style="text-decoration:none; color:white;"><button class="see_button2">Voir plus</button></a>
      <img alt="Heyko Poly-Story"  class="image_game home_right_big_image" src="img/Poly-Story/P-Poly-Story_3.webp" width="600px">
</div>
</div>



<div class="game_3" style="position: relative;">
    <div style="position: absolute; left: 0px;right: 0px;height: 400px;background-color: rgba(255, 255, 255, 0.9); z-index: -1;">
                <div class="parallelogramme">
                    <h2 class="parallelogramme-title">An Unknown Planet</h2>
                </div>
            </div>
 
            <img alt="Heyko AnUknownPlanet" class="image_game" src="img/AnUknownPlanet/Aup1.webp" style="max-width: 80%;margin-top: 150px;margin-left: 20px;float: left;" width="350px">
            <p class="home_text" id="text14">
        
                An unknown planet est un jeu de survie sur une planète inconnue,<br> dont vous ne connaissez même pas les sources de nourritures...
    </p>                        <a href="AnUnknownPlanet"  style="text-decoration:none; color:white;"><button class="see_button">Voir plus</button></a>
                  <img alt="Heyko AnUknownPlanet" class="image_game home_left_big_image2" src="img/AnUknownPlanet/Aup2.webp" width="600px">
</div>
</div>

<div class="more_games">

<i class="fas fa-chevron-down more_games_arrow"></i>
<br>
<a href="applications"  style="text-decoration:none; color:white;">
<button style="background-color: #0E76B8;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         height:70px;
         width:300px;
         border-radius:4px;
         ">
<p style="color:white;font-size:40px;top:136px;" class="more_games_text" id="more_games">Plus de jeux</p>
</button>
</a>
<br>
<!-- FOOTER -->
</div>


</div>





 

</body>
</html>
<script>
    window.addEventListener('scroll', () => {
  document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
}, false);
</script>


<script>



    const lang = navigator.language

    if(lang == "fr-FR" || lang == "fr") {

    }
    else {
        document.getElementById("text11").innerHTML = '<strong style="color:#2ea0e8;font-size: 100px;font-family: "Londrina Solid", cursive;">Heyko<br></strong>Video game creation studio';


 
    document.getElementById("text9").innerHTML = "Poly Story is a game of exploration of a magical and immense world,<br> dotted with villages, caves and dragons!<br> Run to discover this beautiful universe!";
    document.getElementById("text10").innerHTML = "HARMONY is a game playing on gravity.<br> Double your ingenuity to try to complete all the levels!";



    document.getElementById("text14").innerHTML = "An unknown planet is a survival game on an unknown planet,<br> where you don't even know the food sources...";
    document.getElementById("more_games").innerHTML = "More Games";

}

</script>
<style>


.home_right_big_image {
        max-width: 100%;
        margin-top: 50px;
        margin-right: 1200px;
        float: right;
    }
.more_games {
    background-color: rgba(226, 226, 226, 0.9);
    font-size:140px;
    position: absolute;
    top: 1000px;
    left: 0;
    right: 0;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    z-index: -1;
}

.more_games_arrow {
    font-size:140px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    color:#0E76B8;
    animation: arrow_anim 7s infinite;
}
@keyframes arrow_anim {
    0% {
        top: 40px;
    }
    50% {
        top: -10px;
    }
    100% {
        top: 40px;
    }
}
.more_games_arrow:hover {
    font-size:140px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    color:#73a7fa;
}
.more_games_text {
    font-size:140px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    color:#0E76B8;
}
@media screen and (max-width: 2729px) {

    .more_games {
        top: 2700px;
    }
}
@media screen and (max-width: 2350px) {

.more_games {
    top: 2600px;
}
}
@media screen and (max-width: 1954px) {

.more_games {
    top: 2400px;
}
}
@media screen and (max-width: 1665px) {

.more_games {
    top: 2800px;
}
}
@media screen and (max-width: 1664px) {

.more_games {
    top: 2900px;
}
}
@media screen and (max-width: 1635px) {

.more_games {
    top: 3200px;
}
}
@media screen and (max-width: 1564px) {

.more_games {
    top: 3400px;
}
}
@media screen and (max-width: 1129px) {

.more_games {
    top: 3200px;
}
}
@media screen and (max-width: 964px) {

.more_games {
    top: 3200px;
}
}
@media screen and (max-width: 743px) {

.more_games {
    top: 2900px;
}
}
@media screen and (max-width: 417px) {

.more_games {
    top: 2800px;
}
}
@media screen and (max-width: 331px) {

.more_games {
    top: 2700px;
}
}

.home_text {
        position: absolute;
        left:400px;
        top: 150px;
        float: left;
        font-size: 25px;
    }

.home_text2 {
    position: absolute;
    right:400px;
    top: 150px;
    text-align: right;
    float: right;
    left: 10px;
    font-size: 25px;
}
    .see_button {
        background-color: rgb(43, 43, 43);
         border: none;
         color: white;
         padding: 15px 32px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         position: absolute;
         top: 275px;
         left: 400px;
    }
    .see_button2 {
        background-color: rgb(43, 43, 43);
         border: none;color: white;padding: 15px 32px;text-align:
        center;text-decoration: none;display: inline-block;font-size: 16px;display: block;
        margin-left: auto;
        margin-right: auto;position: absolute;top: 275px;right: 400px;
        
    }

.image_game:hover {
        filter: grayscale(100%);
    }
    .image_game {
        filter: drop-shadow(8px 8px 10px #348ec2);
        border-radius: 5px;
    }

.parallelogramme-title { 
margin-top: 25px;


	line-height: 45px;
  	font-family: Helvetica;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;	
    color: white;

	-msm-transform: skew(15deg,0deg);
	-moz-transform: skew(15deg,0deg);
	-o-transform: skew(15deg,0deg);
	-webkit-transform: skew(15deg,0deg);
	transform: skew(15deg,0deg);
}

.parallelogramme { 
    max-width: 90%;
    position: absolute;
    top: 20px;
    left: 35px;
	width: 750px;
    height: 100px;
	background-color: rgb(43, 43, 43);


	-msm-transform: skew(-15deg,0deg);
	-moz-transform: skew(-15deg,0deg);
	-o-transform: skew(-15deg,0deg);
	-webkit-transform: skew(-15deg,0deg);
	transform: skew(-15deg,0deg);
}
.parallelogramme2 {
    max-width: 90%;
    position: absolute;
    top: 20px;
    right: 35px;
	width: 750px;
    height: 100px;
	background-color: rgb(43, 43, 43);


	-msm-transform: skew(-15deg,0deg);
	-moz-transform: skew(-15deg,0deg);
	-o-transform: skew(-15deg,0deg);
	-webkit-transform: skew(-15deg,0deg);
	transform: skew(-15deg,0deg);
}

.game_3 {
    margin-top:800px;
}


.home_text {
    font-size: 25px;
    color: rgb(43, 43, 43);
  }

  .home_left_big_image {
      position: absolute;
     max-width: 100%;
       top: 50px;
        right: 40px;
        float: left;
  }

  .home_left_big_image2 {
      position: absolute;
     max-width: 100%;
       top: 50px;
        right: 40px;
        float: left;
  }

  @media screen and (max-width: 1820px) {
    .home_right_big_image {
        max-width: 100%;
        margin-top: 50px;
        margin-right: 1050px;
        float: right;
    }
    .home_text {
      font-size: 20px;
    } 
    .home_text2 {
      font-size: 20px;
    } 
  }
  @media screen and (max-width: 1810px) {

    .home_left_big_image {
        position: absolute;
        max-width: 100%;
         top: 50px;
        right: 40px;
        float: left;
    }
    .home_left_big_image2 {
        position: absolute;
        max-width: 100%;
       top: 50px;
        right: 40px;
        float: left;
    }
    
}
@media screen and (max-width: 1665px) {
    .home_right_big_image {
        display: block;
        max-width: 100%;
        margin-top: 450px;
        margin-right: 20px;
   
}
.game_3 {
        margin-top:1200px;
    }
}
@media screen and (max-width: 1635px) {
    .home_left_big_image2 {
        position: absolute;
        max-width: 100%;
       top: 400px;
        left: 20px;
        float: left;
}

}

@media screen and (max-width: 1564px) {
    .home_text {
      font-size: 20px;
    } 
    .home_text2 {
      font-size: 20px;
    } 
    .home_left_big_image {
   
        max-width: 100%;
        top: 400px;
        left: 20px;
   
    }
    
    .decal {
        margin-top: 750px;
    }
    .game_3 {
        margin-top:1600px;
    }
}
@media screen and (max-width: 887px) {
    .home_text {
      font-size: 15px;
    } 
    .home_text2 {
      font-size: 15px;
    } 
}
@media screen and (max-width: 809px) {
    .parallelogramme {
      left: 0px;
      right: 0px;
    } 
    .parallelogramme2 {
      left: 0px;
      right: 0px;
    } 
}
@media screen and (max-width: 743px) {
    .image_game {
        max-width:400px;
    }
}

@media screen and (max-width: 595px) {
.see_button {

         top: 340px;
         left: 20px;
    }
    .see_button2 {

top: 340px;
right: 20px;
}
}
@media screen and (max-width: 549px) {
    .see_button {

top: 420px;
left: 20px;
}
.see_button2 {

top: 420px;
right: 20px;
}
.home_text {
    left:20px;
        top: 320px;
    }
    .home_text2 {
        right:20px;
        top: 320px;
    }
    .home_left_big_image {
        position: relative;
   width: 70%;
  
     margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.home_left_big_image2 {
        position: relative;
   width: 70%;
  
     margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.home_right_big_image {
        position: relative;
   width: 90%;
  
     margin-top: 500px;
    margin-left: 20px;
}
}

















</style>


<style>
.gradient {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(43, 43, 43);
    width: 100px;
    height: 100px;
    border-radius: 5px;
  animation: gradient_animation 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -0.1s);
}
@keyframes gradient_animation {
  to {
    transform: rotate(360deg);
  }
}
</style>

